Integration tests for sitemap_generator[http://github.com/kjvarga/sitemap_generator]

== Automation

Run the `test_rubies.rb` Bash script in the _master_ branch to run the specs for each set of tests under different rubies.

== Branches

Each branch contains a Rakefile and RSpec tests so all you need to do is run `rake spec` to run the integration tests.

* *master* - the README and a bash script for automated testing using RVM
* <b>rails2</b> - Rails 2.3.8 application
* <b>rails3</b> - Rails 3.1.0 application
* *standalone* - Plain ruby usage

